;系统信息
[system]
version = 0.0001
webroot = "D:\Code\OP\omp"

;消息接口
[sendmsg]
path = D:\Code\OP\omp/tool/dbmclient
port = 2000

;配置项
[config]
;调试模式
debug = TRUE
;维护模式
repair = FALSE
;缓存功能
cache = FALSE
;压缩内容
compile = FALSE

;GDS页面URL配置 域名或ID 如：http://www.xxx.com  || http://127.0.0.1
[gdspage]
url=http://code.com/OP/gds/html/www/
